###global settings###
reset
set size 1,1

#output of PNG
set terminal pngcairo dashed size 1500, 1200 
set output "atomic_coverby_table.png "

set size 1,1
set termoption dash

set lmargin 5
set rmargin 5
set tmargin 2
set bmargin 2.5

#set xlabel "coverage of tables"
#set ylabel "coverage of atomic changes"

set grid lw 3
set border lw 3

set xlabel font ", 25" 
set ylabel font ", 25" 
set xtics font ", 25" 
set ytics font ", 25" 
set xtics format "%.0f%%" 
set ytics 20, 20, 100 format "%.0f%%" rotate by 90 center offset -1,-1

set key at 97, 41
set key box
set key reverse
set key width 1
set key Left
set key spacing 2.0
set key font ",17" 
set key samplen 12
set key width 9
set key height 1

plot 'coppermine.txt' title 'coppermine' with linespoint  lt -1 pi -1 pt 6 ps 2,\
	 'dotproject.txt' title 'dotproject' with linespoint lt -1 pi -1 pt 7  ps 2,\
	 'e107.txt' title 'e107' with linespoint lt -1 pi -1 pt 5 ps 2,\
	 'joomla.txt' title 'joomla' with linespoint lt -1 pi -1 pt 4  ps 2,\
	 'mediawiki.txt' title 'mediawiki' with linespoint lt -1 pi -1 pt 3  ps 2,\
	 'prestashop.txt' title 'prestashop' with linespoint lt -1 pi -3 pt 7 ps 0.2,\
	 'roundcube.txt' title 'roundcube' with linespoint lt -1 pi -1 pt 9  ps 2,\
	 'tikiwiki.txt' title 'tikiwiki' with line lt -1 lw 2,\
	 'typo3.txt' title 'typo3' with linespoint lt -1 pi -1 pt 13  ps 2,\
	 'weberp.txt' title 'weberp' with line lt 7 lc 7 lw 2
	 
set output
set term wxt